
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcnVwY2J4Z2h5c3l5ZXBrcnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTI0NjMsImV4cCI6MjA1MzY2ODQ2M30.Z-T4bWkVc4xZxQafB7h5oMrJtWqVgf5DfYh_Pk8U5h4
EXPO_PUBLIC_SUPABASE_URL=https://wsrupcbxghysyyepkrtx.supabase.co